{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Flask App",
            "type": "shell",
            "command": ".venv\\Scripts\\Activate.ps1; set FLASK_APP=app && set FLASK_ENV=development && flask run",
            "group": "build",
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}
